[gd_scene format=3 uid="uid://bkojeq2hohqqj"]

[ext_resource type="Script" uid="uid://blg7k0qjaoate" path="res://scenes/2d/level_exit.gd" id="1_07kgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r0wq"]
size = Vector2(32, 32)

[node name="level exit" type="Area2D" unique_id=1072067619]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_07kgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=587033735]
shape = SubResource("RectangleShape2D_3r0wq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
