[gd_scene format=3 uid="uid://c6nqyhggkl8va"]

[ext_resource type="Script" uid="uid://dcvnpwpellohs" path="res://scenes/scripts/obstacle.gd" id="1_7ukg5"]
[ext_resource type="Texture2D" uid="uid://boq8ix4dmkraw" path="res://assets/car.png" id="2_ambvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcbvg"]
size = Vector2(32, 32)

[node name="obstacle" type="Area2D" unique_id=1082087775]
script = ExtResource("1_7ukg5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1689176210]
shape = SubResource("RectangleShape2D_qcbvg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2106081827]
texture = ExtResource("2_ambvf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
